<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Daryl Dixon</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<style>
	
	h1 {
		font-family: 'Indie Flower', cursive;
	}
	
	p {
		font-family: 'Bungee Spice', cursive;
		
	}
	
	</style>
	
	
	<link href="css/darylDixon.css" rel="stylesheet" type="text/css">
	
	
</head>	
	
<body>
	
	<!--- the logo will be here and the topic--->
	<header>
	
		<h1>Daryl Dixon</h1>
		
		<i><h3>Daryl Dixon is a fictional character from the show called The Walking Dead.</h3></i>
		
		<img src="Images/ie_73079.png" alt="daryl picture">
		
		
	</header>
	
	
<!-- navigation -->
	<nav>
	
		<ul>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#relation">RELATION</a></li>
  <li><a href="#quotes">QUOTES</a></li>
  <li><a href="#characteristics">CHARACTERISTICS</a></li>
		</ul>
	</nav>
	
	
	<!------- ABOUT ---------->
	
	<section id="about">
		<h1>ABOUT</h1>
		
		<p> <h3> Daryl Dixon is the deateragonist in the show. He has an older brother name Merle Dixon. Daryl is known for one of the remaing of the survivors of the outbreak in the show called The Walking Dead. Daryl is capeble of surviving alone but yet he choses to survive and help other people. With his unique hunting skills he is very useful in a lot of situiations such as finding lost people in his group. Hunting animals for food. Being able to get back to the camp. Daryl is strong mentally and physically. Daryl is discipline. </h3> </p>
		
	
	
	</section>
	
	
	<!---------- Relation ------------>
	
	<section id="relation">
		<h1>Relation</h1>
		
		<h3>Rick Grimes</h3>
		
		<img src="Images/NINTCHDBPICT000543077113.png" alt="Daryl and Rick Grimes">
		
		<h3>Merle Dixon</h3>
		
		<img src="Images/rs-1024x657-160205153809-1024-daryl-merle-dixon-twd-198799.png" alt="the brothers">
		
		<h3>Carol Peletier</h3>
		
		<img src="Images/ie_64466.png" alt="Carol and Daryl">
		
	
	
	</section>
	
	<!------- Quotes --------->
	
	<section id="quotes">
		<h1>QUOTES</h1>
		
	<h2><i> "We don't fight for revenge. We fight for our future."</i></h2>
	
		<img src="Images/the-walking-dead-daryl-dixon-norman-reedus.png" alt="quote part">
	
	</section>
	
	<!------------ characteristics----------->
	
	<section id="characteristics">
	
	<h1>Characteristics</h1>
		<p><h2>Overall Daryl Dixon is a strong man. Mentally and physically. Daryl Dixon is loyal to the people who he cares about and to those who treats him right. This man has little words in the show but yet he shows so much about his character such as his loyalty to his people. How strong he is and tries his best to save his people. He always put his people first than himself. He has strong mindset and knows his around the places. He is easily the best character to find things because of his hunting ability.</h2></p>
	
	
	
	
	<!------- references ------>
	<p> 
	<h1>References</h1>
	<ul> 
	<li> 
	<a href="https://www.amc.com/twdu/the-walking-dead/characters/daryl-dixon" target="_blank">The Walking Dead Universe Website</a>
		
	</li>
	
	<li> 
	Google Images
	</li>
	
	</ul>
	
	</p>
	
	
		</section>
	
	
	
	<!------ footer ------>
	<footer>
	<h4> Creator of the Website </h4>
		<h4><p>Collen Rosario</p></h4>
		<h4>CONTACTS</h4>	
	<contact><h4>403-123-4566</h4></contact>
		
		<a href="https://www.amc.com/twdu/the-walking-dead/characters/daryl-dixon" target="_blank">The Walking Dead Universe Website</a>
	
	</footer>
	
	
	
	
	
	
	
	
</body>
</html>
