<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My BioPage</title>
	
	<!----------------------------Viewport Meta Tag------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---- put all font BEFORE any CSS------------------------------->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	
	
	
<!----------------------------Bootstrap CDNs------------------------------------>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link href="css/myStyles.css" rel="stylesheet" type="text/css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->
	
	
</head>

<body>
	
	<!---------------------------------Masthead------------------------------------>
	
	<header id="masthead">
		<div class="container-xl">
			<div class="row p-6">
				<div class="col-xl-12 text-center text-white">
					<img src="images/me.png" alt="profile Pic" width="50%">
					<h1><b>Collen Rosario</b></h1>
					<p>Graphic Design | Web Designer | Illustrator | Gamer | Content Creator</p>
				</div>
			</div>
		</div>
		
	</header>
	
	
	
	
	
	<!---------------------------------Portfolio------------------------------------>
	
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>My Favourites</h2>
				</div>
			</div>
		
		<div class="row">
			<div class="col-sm-4">
			<img class="img-fluid" src="images/basketball background.png" alt="basketball">
			</div>
			<div class="col-sm-4">
			<img class="img-fluid" src="images/controller background.png" alt="Cabin">
			</div>
			<div class="col-sm-4">
			<img class="img-fluid" src="images/sushi background.png" alt="sushi">
			
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
			<img class="img-fluid" src="images/car background.png" alt="controller">	 
			</div>
			<div class="col-sm-4">
			<img class="img-fluid" src="images/camera background.png" alt="safe">
			</div>
			<div class="col-sm-4">
				<img class="img-fluid" src="images/dog background.png" alt="submarine">
			
			
			
			</div>
			
			
			
			
			
			
			</div>
		
		</div>
		
	</section>
	
	
	
	
	<!---------------------------------About------------------------------------>
	
	
	
	
	<section id="about">
		<div class="container">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="../../characteristicsWebsiteHTML/characteristicindex.html">Fictional Character</a>
  	<ul><a href="#portfolio">Home</a></ul>
  	<ul><a href="#footer">Footer</a></ul>
  	<ul><a href="#about">About</a></ul>
	<ul><a href="#about">Hometown</a></ul>
	<ul><a href="#about">Madlibs</a></ul>
	<ul><a href="#about">Avatar Creator</a></ul>
		
</nav>
		
		
		
		</div>
		<div class="container text-darkblue mt-5 py-5"> 
			<div class="row text-center pb-3">
				<div class="col-sm-12">
					<h2>ABOUT</h2>
				</div>
			</div>
		
		
		<div class="row">
				<div class="col-sm-6">
			<p>Collen Rosario is a student in the Multimedia Production program at Lethbridge College. Collen discovered his passion when TikTok started trending everywhere in the world, thousands of amazing editors produced videos on TikTok. Until one day Collen decided to download the app and try it. He watched thousands of videos one day and then he watched a video of Kobe Bryant with incredible edits. Collen got his first laptop the next day and downloaded free editing software called DaVinci Resolve. He watched hundreds of videos on YouTube about the basics and fundamentals of the software. When he felt comfortable using the software, he started asking his friends to shoot a video of them playing basketball and make a montage of them playing basketball. Collen’s friends loved the editing. So, then Collen wanted to know more about editing videos and maybe start doing photo editing. Collen decided to go to Lethbridge College and join the Multimedia production program. </p></div>
				<div class="col-sm-6">
			<p>Collen is born and raised in the Philippines. Twelve years later he moved to Lethbridge Alberta, Canada. He has been living in Lethbridge for 10 years. Collen is very passionate about making videos and inspiring others. Before he knew about editing videos, he also loved basketball. Collen played on a high school team. He played every year for his hometown team. Until one day he got injured. He tore his ACL. Collen got surgery on his knee. After 6 months, he played on the team again. Three games after the season started, he tore his ACL again, but this time it was his other knee. Collen gave up on sports after having terrible experiences. While on his second recovery, he fell down the stairs. Now he is waiting for his third surgery. Unfortunate events. </p></div>
			
		</div>
			<div class="row text-center text-white">
				<div class="col-sm-12">
				<button type="button" class="btn btn-outline-light btn-lg text-white"><a href="../../characteristicsWebsiteHTML/characteristicindex.html">Fictional Characteristics</a><i class="fas fa-bars"></i></button>
				</div>	
					</div>	
					
					
				<div class="container">
				

			
			</div>
		
			
		</div> <!----- ends the container------>
		
	</section>
	
	
	
	
	<!---------------------------------Footer------------------------------------>
	
	<section id="footer">
		<div class="container py-5 text-center">
			<div class="row text-white">
				<div class="col-sm-4">
					<h4>WHERE TO FIND ME</h4>
					<p><b>Location</b>:2342 5th Ave Mirage Palace <b>Email</b>:Collen123@yahoo.ca <b>Phone Number</b>:(341)-435-2357</p><i class="fas fa-coffee fa-2x"></i>
				
				</div>
				<div class="col-sm-4">
					<h4>Coding</h4>
					<p>HTML | CSS | C++ | PYTHON</p> <i class="fab fa-dribbble fa-3x"></i>
				</div>
				<div class="col-sm-4">
					<h4>Graphic Design</h4>
					<p> Illustrator | Photoshop</p> <i class="fab fa-instagram fa-2x fa-spin"></i>
				</div>
			
			</div>
		
		
		
		
		
		
		
		
		
		
		
		</div> <!-- end of conainter--->
			
		
		
	</section>
	
	
	
	
	
	
</body>
</html>
